<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titlebarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginRight="2dp"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/titleView1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleView2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleView5"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowDy="1"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="2dp"
        android:background="#DDDDDD"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleView4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowDy="1"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleView6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowDy="1"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#AAAAAA"
        android:scrollbarFadeDuration="400"
        android:scrollbarSize="7dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" />
</LinearLayout>